# mmec-cli

./: .checkstyle  .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  readme.adoc
src/main/java/ca/griis/mmec/: MMecApplication.java
src/main/java/ca/griis/mmec/converter/: LogLevelConverter.java
src/main/resources/: logback.xml
src/main/sql/: _a-lire_sql.txt
src/test/java/ca/griis/mmec/test/unit/: MMecApplicationTest.java
